<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gym"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Edad:"
        android:textAlignment="textStart"
        android:textColor="#FBF6F6"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edadEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:hint="Ingrese su edad"
        android:inputType="number"

        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Peso (kg):"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pesoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:hint="Ingrese su peso"
        android:inputType="numberDecimal"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Altura (cm):"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/alturaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:hint="Ingrese su altura"
        android:inputType="numberDecimal"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="serif-monospace"
        android:text="Género:"
        android:textColor="#FBF8F8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/generoRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/gymGirlRadioButton"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white"
            android:text="GymGirl"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/gymBoyRadioButton"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white"
            android:text="GymBoy"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Bloquear GymGirl/GymBoy"
            android:textOff="No aplica"
            android:textOn="Activar" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Objetivos(Max 2):"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/ganarResistenciaCheckBox"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:text="Ganar resistencia"
        android:textColor="#000000"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/ganarMusculoCheckBox"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:text="Ganar músculo"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/perderPesoCheckBox"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:text="Perder peso"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button

        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#33445C"
        android:text="Continuar"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>
